# Tripod_Camera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tensorflowex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowex/: CameraActivity.kt  Classifier.java  Classifier_line.java  HomeActivity.kt  MainActivity.java  TensorFlowImageClassifier.java  TensorFlowImageClassifier_line.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tensorflowex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
